-
  Nr: 1
  Epoch: pre
  Title: Angolan civil war
  Faction: E/W
  Ops: 2
  Type: Military – War
  Event:
    > Roll a die and subtract 1 for each country where other players Prevail among Angola and every country adjacent to it, victory on a modified die roll of 3-6.
    > *On victory*: Player gains 1 VP. Remove 1 Influence from each other player in Angola, then add enough player Influence to Prevail.
  Remove: Yes
  Image: images/angolanCivilWar.jpeg
-
  Nr: 2
  Epoch: pre
  Title: Anti-globalization movement
  Faction: E
  Ops: 2
  Type: Political – Economy
  Event:
    > All further Economy cards played this turn have their Ops value decreased by 1 (to a minimum of 1).
  Image: images/antiGlobalizationMovement.jpg
-
  Nr: 3
  Epoch: pre
  Title: Black Monday
  Faction: E
  Ops: 2
  Type: Economy
  Event:
    > US and EU lose Supremacy over all Economy Slots.
  Remove: Yes
  Image: images/blackMonday.jpg
-
  Nr: 4
  Epoch: pre
  Title: Boris Yeltsin
  Faction: W
  Ops: 3
  Type: Political – Personality
  Event:
    > Add 1 US Influence in Russia.
  Remove: Yes
  Image: images/Boris_Yeltsin.jpg
-
  Nr: 5
  Epoch: pre
  Title: Chechen wars
  Faction: E/W
  Ops: 2
  Type: Military – War
  Event:
    > *Played by Russia*: Russia loses 1 VP, then adds enough Influence to Prevail in the Caucasus States.
    > *Otherwise*: Remove enough Russian Influence from the Caucasus States to lose Prevalence.
  Image: images/chechenWars.jpg
-
  Nr: 6
  Epoch: pre
  Title: Congo wars
  Faction: E/W
  Ops: 2
  Type: Military – War
  Event:
    > Roll a die and subtract 1 for each country where other players Prevail among countries adjacent to Congo, victory on a modified die roll of 3-6.
    > *On victory*: Remove 1 Influence from each other player in Congo, then add enough player Influence to Prevail.
  Image: images/congoWars.jpg
-
  Nr: 7
  Epoch: pre
  Title: Democracy in Nigeria
  Faction: W
  Ops: 2
  Type: Political
  Event:
    > Player gains 1 VP.
    > Add 1 player Influence in Nigeria.
    > *Permanent effect*: Nigeria has a Stability of 2.
  Remove: Yes
  Image: images/democracyInNigeria.jpg
-
  Nr: 8
  Epoch: pre
  Title: Economic crisis
  Faction: E/W
  Ops: 3
  Type: Economy
  Event:
    > *Played in First Epoch*: Remove 1 East Influence from a country having East Influence, then add 1 West Influence.
    > *Played in Second Epoch*: Remove 1 West Influence from a country having West Influence, then add 1 East Influence.
  Image: images/economicCrisis.jpg
-
  Nr: 9
  Epoch: pre
  Title: EFTA agreement
  Faction: W
  Ops: 3
  Type: Economy – Treaty
  Event:
    > *Unplayable as an Event in turn 6-8.*
    > Add 1 EU Influence in Norway.
    > *Continuous effect*: Norway is considered an Oil Production country. Cancel this effect at the beginning of turn 6.
  Remove: Yes
  Image: images/eeaAgreement.jpg
-
  Nr: 10
  Epoch: pre
  Title: El Jefe
  Faction: E
  Ops: 3
  Type: Political – Personality
  Event:
    > Add 1 Russian and 1 Chinese Influence in Cuba.
    > *Permanent effect*: US cannot conduct Influence Ops in Cuba.
  Remove: Yes
  Image: images/elJefe.jpg
-
  Nr: 11
  Epoch: pre
  Title: Embassy asylum
  Faction: E
  Ops: 3
  Type: Political
  Event:
    > Choose a Personality card from the discard pile. Play it as an Event.
  Image: images/embassyAsylum.jpg
-
  Nr: 12
  Epoch: pre
  Title: Empire of war
  Faction: W
  Ops: 2
  Type: Military
  Event:
    > *Performed as an Event by the US player*: \
    > US conducts a Destabilization Ops with this cards Ops value in a Disputed country. \
    > If successful, US repeats this in a non-Disputed country.
  Image: images/empireOfWar.jpg
-
  Nr: 13
  Epoch: pre
  Title: Europe
  Ops: P
  Type: Punctuation
  Event:
    > 2/2/3
    > +1 VP per Disputed country.
    > -1 VP per player’s Superpower country and country adjacent to it in the Region where another player Prevail.
  Image: images/europe.jpg
-
  Nr: 14
  Epoch: pre
  Title: Fall of the Berlin Wall
  Faction: W
  Ops: 4
  Type: Political
  Event:
    > US gains 1 VP.
    > *Played by East player*: US gains 1 VP.
    > *Played in First Epoch*: US gains 1 VP.
    > Then remove 1 Russian Influence from Germany, add 1 West Influence.
  Remove: Yes
  Image: images/Thefalloftheberlinwall1989.JPG
-
  Nr: 15
  Epoch: pre
  Title: FSB creation
  Faction: E
  Ops: 1
  Type: Military
  Event:
    > Add 1 Russian Influence in Russia.
    > *Triggered effect*: As a Personality card is played as an Event, the Russian player can cancel this effect \
    > to prevent the played Event and return it to the discard pile.
  Remove: Yes
  Image: images/fsb.png
-
  Nr: 16
  Epoch: pre
  Title: G20
  Faction: E/W
  Ops: 4
  Type: Political
  Event:
    > All further cards played by the player this turn have their Ops value increased by 1.
    > *Four players partaking*: Player’s Ops is increased by 1 more in the first Action Phase after the Headline Phase.
  Image: images/g20.jpeg
-
  Nr: 17
  Epoch: pre
  Title: IMF intervention
  Faction: W
  Ops: 1
  Type: Economy
  Event:
    > Player looks at another player’s hand and plays one of their cards as an Event.
  Image: images/imfIntervention.jpg
-
  Nr: 18
  Epoch: pre
  Title: Immigrants
  Faction: E
  Ops: 3
  Type: Political
  Event:
    > Choose a country among the United States, Canada, and EU countries.
    > Unless the Prevailing player in the chosen country elect to lose 2 VP, add 1 East Influence in that country.
  Image: images/immigrants.jpg
-
  Nr: 19
  Epoch: pre
  Title: Israeli-Palestinian wars
  Faction: E
  Ops: 2
  Type: Military – War
  Event:
    > Roll a die and substract 1 for each country _without_ US Prevalence among Israel and every country adjacent to it, defeat on a modified die roll of 1 or less.
    > *On defeat*: All players except US gain 1 VP, then remove 1 US Influence from Israel and from one country adjacent to Israel.
  Image: images/israeliPalestinianWars.jpg
-
  Nr: 20
  Epoch: pre
  Title: Katrina
  Faction: E
  Ops: 1
  Type: Economy
  Event:
    > US loses 1 VP.
  Remove: Yes
  Image: images/katrina.jpg
-
  Nr: 21
  Epoch: pre
  Title: Khobar towers attack
  Faction: E
  Ops: 2
  Type: Military – Terrorism
  Event:
    > Remove 1 West Influence from Saudi Arabia.
  Remove: Yes
  Image: images/khobarTowersAttack.jpg
-
  Nr: 22
  Epoch: pre
  Title: Maastrich Treaty
  Faction: W
  Ops: 3
  Type: Political – Economy
  Event:
    > EU gains 1 VP.
    > EU adds 1 EU Influence in each of two countries among Germany, France, Italy, Spain/Portugal, Benelux, Denmark, and Greece.
  Remove: Yes
  Image: images/maastritchTreaty.jpg
-
  Nr: 23
  Epoch: pre
  Title: Made in China
  Faction: E
  Ops: 4
  Type: Economy
  Event:
    > China adds 1 Chinese Influence in each of the United States, one EU country, and one other country.
  Image: images/madeInChina.jpg
-
  Nr: 24
  Epoch: pre
  Title: Middle East
  Ops: P
  Type: Punctuation
  Event:
    > 2/2/2
    > +1 VP per Disputed country.
  Image: images/middleEast.png
-
  Nr: 25
  Epoch: pre
  Title: Muammar Gaddafi
  Faction: E
  Ops: 2
  Type: Political – Personality
  Event:
    > Add 1 player Influence in Libya.
    > *Continuous effect*: Libya is considered an Oil Production country and cannot be the target of Destabilization Ops.
  Remove: Yes
  Image: images/muammarGaddafi.jpg
-
  Nr: 26
  Epoch: pre
  Title: Neocolonialism
  Faction: E
  Ops: 4
  Type: Political
  Event:
    > *Only one West player partaking*: West player loses 2 VP.
    > *Otherwise*: West players lose 3 VP, no more than 2 VP per player.
    > Then each West player adds 1 Influence in any country.
  Image: images/neocolonialism.jpg
-
  Nr: 27
  Epoch: pre
  Title: Neoliberalism
  Faction: W
  Ops: 3
  Type: Economy
  Event:
    > Add 2 West Influence in any country.
    > *Continuous effect*: At the beginning of each turn, remove 1 West Influence from any country and place it on this card. \
    > When this card has 3 Influence on it, cancel this effect and return this card to the discard pile.
  Image: images/neoliberalism.jpg
-
  Nr: 28
  Epoch: pre
  Title: Northern adhesion
  Faction: W
  Ops: 3
  Type: Political – Treaty
  Event:
    > EU gains 1 VP.
    > EU adds 1 EU Influence in one country among Austria, Finland, and Sweden.
    > *Permanent effect*: Austria, Finland, and Sweden are considered EU countries.
  Remove: Yes
  Image: images/northernAdhesion.jpg
-
  Nr: 29
  Epoch: pre
  Title: Oil crisis
  Faction: E
  Ops: 1
  Type: Economy
  Event:
    > *Triggered effect*: The next time 'OPEC' is played, the player(s) with Prevalence in the most \
    > Oil Production countries gain 1 VP and the rest lose 1 VP (all players lose 1 VP on a common tie), \
    > then cancel this effect and return this card to the discard pile.
  Image: images/oilCrisis.jpg
-
  Nr: 30
  Epoch: pre
  Title: Oil thirst
  Faction: E
  Ops: 3
  Type: Economy
  Event:
    > US must conduct a Destabilization Ops targeting an Oil Production country during their next Action Phase. This Ops has an additional 1 VP loss.
  Image: images/oilThirst.jpg
-
  Nr: 31
  Epoch: pre
  Title: OPEC
  Ops: P
  Type: Punctuation
  Event:
    > *Played in First Epoch*: Each player gains 1 VP for each Oil Production country where they Prevail, then each player immediately loses 2 VP.
    > *Played in Second Epoch*: Each player gains 2 VP for each Oil Production country where they Prevail, then each player immediately loses 4 VP.
  Image: images/opec.jpg
-
  Nr: 32
  Epoch: pre
  Title: Osama bin Laden
  Faction: E/W
  Ops: 3
  Type: Military – Personality
  Event:
    > *Played in First Epoch*: US removes 1 Influence from one country among the Middle East and Afghanistan.
    > *Played in Second Epoch*: Prevent this cards continuous effect, then perform its triggered effect.
    > *Continuous effect*: US can conduct Influence Ops in these countries. \
    > Cancel this effect at the beginning of the Second Epoch, then perform its triggered effect.
    > *Triggered effect*: US loses 1 VP and removes 1 US Influence from one country among the Middle East and Afghanistan.
  Remove: Yes
  Image: images/osamaBinLaden.jpg
-
  Nr: 33
  Epoch: pre
  Title: Party Congress
  Faction: E
  Ops: 4
  Type: Political – Economy
  Event:
    > China adds 1 Influence in any country except EU countries, Russia, and the United States, *or* \
    > removes 1 Chinese Influence from China, then adds 1 Influence in three countries each in different regions, \
    > except EU countries, Russia, and the United States.
  Image: images/partyCongress.jpeg
-
  Nr: 34
  Epoch: pre
  Title: Petrodollars
  Faction: E/W
  Ops: 2
  Type: Economy
  Event:
    > Gain direct Supremacy over the Fiscal Paradises and Sovereign Funds Slots, \
    > ignoring Vetoes, Aheads, and Second Epoch limitations.
  Image: images/petrodollars.jpg
-
  Nr: 35
  Epoch: pre
  Title: Rupert Murdoch
  Faction: W
  Ops: 3
  Type: Political – Personality
  Event:
    > US vie for Supremacy over two Public Opinion Slots \
    > (following normal Vetoes and Second Epoch limitations).
  Remove: Yes
  Image: images/rupertMurdoch.jpg
-
  Nr: 36
  Epoch: pre
  Title: Russian oligarchs
  Faction: E
  Ops: 2
  Type: Economy
  Event:
    > Choose an Economy Slot. Russia gains direct Supremacy over the chosen Slot, \
    > ignoring Vetoes, Aheads, and Second Epoch limitations.
  Image: images/russianOligarchs.jpg
-
  Nr: 37
  Epoch: pre
  Title: Rwandan genocide
  Faction: E
  Ops: 2
  Type: Military
  Event:
    > West players lose 1 VP each. They may each elect to lose an additional VP to add 2 Influence in Congo
  Remove: Yes
  Image: images/rwandanGenocide.png
-
  Nr: 38
  Epoch: pre
  Title: Shock doctrine
  Faction: W
  Ops: 3
  Type: Economy
  Event:
    > Gain direct Supremacy over one Economy Slot (following normal Aheads and Second Epoch limitations), *or* \
    > remove Supremacy over two Slots.
  Image: images/shockDoctrine.jpg
-
  Nr: 39
  Epoch: pre
  Title: Slobodan Milosevic
  Faction: E
  Ops: 3
  Type: Political – Personality
  Event:
    > Add 1 Russian and 1 Chinese Influence in the Balkan States.
  Remove: Yes
  Image: images/slobodanMilosevic.jpg
-
  Nr: 40
  Epoch: pre
  Title: Somali civil war
  Faction: E/W
  Ops: 2
  Type: Military – War
  Event:
    > Remove all Influence from Somalia, then add 1 player Influence.
    > *Permanent effect*: Any player can conduct Ops in Somalia. Somalia is considered connected with Saudi Arabia.
  Remove: Yes
  Image: images/somaliCivilWar.jpg
-
  Nr: 41
  Epoch: pre
  Title: South Lebanon Conflict
  Faction: W
  Ops: 2
  Type: Military – War
  Event:
    > Add 1 US Influence in Lebanon.
    > *Continuous effect*: US cannot lose Influence in Lebanon, and no other player can Prevail there \
    > (US still needs majority for Prevalence).
  Remove: Yes
  Image: images/southLebanonConflict.jpg
-
  Nr: 42
  Epoch: pre
  Title: Sudan civil wars
  Faction: E/W
  Ops: 2
  Type: Military – War
  Event:
    > Roll a die and add 1 for each country where players of your Block Prevail among Sudan and every country adjacent to it, victory on a modified die roll of 4-6.
    > *Played by West player in First Epoch*: Add 1 to the roll.
    > *Played by East player in Second Epoch*: Add 1 to the roll.
    > *On victory*: Remove 2 Influence from Sudan, then add 1 player Influence.
  Remove: Yes
  Image: images/sudanCivilWars.jpg
-
  Nr: 43
  Epoch: pre
  Title: Tiananmen protests
  Faction: W
  Ops: 2
  Type: Military
  Event:
    > China loses 2 VP.
    > Add 1 Chinese Influence in China, then remove all other player’s Influence from China.
  Remove: Yes
  Image: images/tiannanmenProtests.jpg
-
  Nr: 44
  Epoch: pre
  Title: Uncomfortable democracies
  Faction: E
  Ops: 3
  Type: Political
  Event:
    > Gain 1 VP.
    > Add 1 player Influence in one country among Venezuela, Ecuador, Bolivia, Brazil, and Argentina, *or* \
    > remove 2 Influence from one country among Ukraine and Israel.
  Image: images/uncomfortableDemocracies.jpg
-
  Nr: 45
  Epoch: pre
  Title: Wolfowitz doctrine
  Faction: W
  Ops: 4
  Type: Political – Military
  Event:
    > US loses 1 VP.
    > US removes 2 East Influence among Oil Production and Disputed countries.
  Remove: Yes
  Image: images/wolfowitzDoctrine.jpg
-
  Nr: 46
  Epoch: pre
  Title: Yugoslav wars
  Faction: W
  Ops: 2
  Type: Military – War
  Event:
    > EU loses 1 VP.
    > Add enough EU Influence to Prevail in the Balkan States.
  Remove: Yes
  Image: images/yugoslavWars.jpg
-
  Nr: 47
  Epoch: post
  Title: 9/11 attacks
  Faction: W
  Ops: 4
  Type: Military – Terrorism
  Event:
    > US loses 2 VP.
    > Add enough US Influence to Prevail in the United States. If US already has Prevalence, \
    > US adds 2 US Influence in the United States and 1 US Influence in each of two EU countries.
  Remove: Yes
  Image: images/911attacks.jpg
-
  Nr: 48
  Epoch: post
  Title: ABM Treaty withdrawal
  Faction: E
  Ops: 3
  Type: Military – Political
  Event:
    > US loses 3 VP.
    > *Only one East player partaking*: East player loses 2 VP.
    > *Otherwise*: East players lose 1 VP each.
  Remove: Yes
  Image: images/Bush_and_Putin_signing_SORT.jpg
-
  Nr: 49
  Epoch: post
  Title: Abu Grahib
  Faction: E
  Ops: 2
  Type: Political – Military
  Event:
    > US loses 2 VP.
  Remove: Yes
  Image: images/abuGhraib.jpg
-
  Nr: 50
  Epoch: post
  Title: Africa
  Ops: P
  Type: Punctuation
  Event:
    > 1/1/2
    > +1 VP per Disputed country.
    > -1 VP per country adjacent to player’s Superpower country in the Region where another player Prevail.
  Image: images/africa.jpg
-
  Nr: 51
  Epoch: post
  Title: African Union
  Faction: E
  Ops: 2
  Type: Political – Treaty
  Event:
    > Remove 1 West Influence from one African country except Morocco.
    > *Permanent effect*: No more than 1 Influence can be added to African countries with a single Influence Ops. \
    > Destabilization Ops have an additional 1 VP loss.
  Remove: Yes
  Image: images/africanUnion.jpg
-
  Nr: 52
  Epoch: post
  Title: Al Qaeda
  Faction: E
  Ops: 4
  Type: Military – Terrorism
  Event:
    > *Permanent effect*: After US conducts a Destabilization Ops in the Middle East, Africa, or Asia \
    > the next East player by Header Order removes 1 West Influence from any country in the corresponding region.
  Remove: Yes
  Image: images/alQaeda.jpg
-
  Nr: 53
  Epoch: post
  Title: ALBA
  Faction: E
  Ops: 3
  Type: Political – Treaty
  Event:
    > Remove 2 US Influence from countries among Venezuela, Ecuador, Bolivia, Cuba, and Honduras, no more than 1 Influence per country.
  Remove: Yes
  Image: images/alba.jpg
-
  Nr: 54
  Epoch: post
  Title: Arab Spring
  Faction: E
  Ops: 2
  Type: Political – Revolution
  Event:
    > Remove all West Influence from Egypt or Tunisia, *or* \
    > remove up to 2 Influence among Morocco, Saudi Arabia, and the Gulf States, no more than 1 per country.
  Remove: Yes
  Image: images/arabSpring.jpg
-
  Nr: 55
  Epoch: post
  Title: Asia
  Ops: P
  Type: Punctuation
  Event:
    > 1/2/2
    > +1 VP per Disputed country.
    > -1 VP per player’s Superpower country and country adjacent to it in the Region where another player Prevail.
  Image: images/asia.jpg
-
  Nr: 56
  Epoch: post
  Title: Austerity plans
  Faction: W
  Ops: 3
  Type: Political – Economy
  Event:
    > EU loses 2 VP.
    > US adds 1 US Influence in one EU country.
    > EU adds 1 EU Influence in each of two EU countries.
  Remove: Yes
  Image: images/austerityPlans.jpg
-
  Nr: 57
  Epoch: post
  Title: BRICS
  Faction: E
  Ops: 3
  Type: Political – Economy
  Event:
    > Each player gains 1 VP for each country where the player Prevail among Brazil, Russia, India, China, and South Africa, \
    > then each player immediately loses 2 VP.
  Image: images/brics.jpg
-
  Nr: 58
  Epoch: post
  Title: Central/North America
  Ops: P
  Type: Punctuation
  Event:
    > 0/1/2
    > +1 VP per Disputed country.
    > -1 VP per player’s Superpower country and country adjacent to it in the Region where another player Prevail.
  Image: images/ncamerica.jpg
-
  Nr: 59
  Epoch: post
  Title: Climate change
  Faction: E/W
  Ops: 3
  Type: Economy
  Event:
    > All players lose 1 VP.
    > Each player loses 1 VP for each Economy and Technology Slot where the player has Supremacy.
  Image: images/climateChange.png
-
  Nr: 60
  Epoch: post
  Title: Color revolution
  Faction: W
  Ops: 3
  Type: Political – Revolution
  Event:
    > Remove all Russian Influence from one country among the Caucasus States, Ukraine, the Balkan States, and the Stan States.
  Remove: Yes
  Image: images/colorRevolution.jpg
-
  Nr: 61
  Epoch: post
  Title: Eastern adhesion
  Faction: W
  Ops: 3
  Type: Political – Treaty
  Event:
    > EU gains 1 VP.
    > Add 1 player Influence in one country among Hungary and Poland.
    > *Permanent effect*: Hungary and Poland are considered EU countries.
  Remove: Yes
  Image: images/easternAdhesion.jpg
-
  Nr: 62
  Epoch: post
  Title: Economic rescue
  Faction: W
  Ops: 2
  Type: Economy
  Event:
    > Add 2 Influence in one country among South American countries, South Korea, Indonesia, Thailand, Philippines, Greece, Italy, and Portugal/Spain.
  Image: images/economicRescue.jpg
-
  Nr: 63
  Epoch: post
  Title: FOIA
  Faction: W
  Ops: 2
  Type: Political
  Event:
    > Gain 1 VP.
    > Select one card from your hand to keep hidden, play with the rest of the cards revealed for the remainder of the turn.
  Image: images/FOIA.jpg
-
  Nr: 64
  Epoch: post
  Title: Fuck the EU
  Faction: W
  Ops: 2
  Type: Political
  Event:
    > Remove 1 US Influence from one country among Benelux, France, Germany, and Italy.
    > Add 1 US Influence in Ukraine.
  Remove: Yes
  Image: images/fuckTheEU.jpg
-
  Nr: 65
  Epoch: post
  Title: Globalization
  Faction: E/W
  Ops: 4
  Type: Economy
  Event:
    > Each player, by Header Order starting with the active player, adds 1 Influence in any country. \
    > Then the active player adds 1 additional Influence in any country.
  Image: images/globalization.jpg
-
  Nr: 66
  Epoch: post
  Title: Guantanamo
  Faction: W
  Ops: 3
  Type: Military
  Event:
    > US loses 1 VP.
    > *Triggered effect*: As a Personality card is played as an Event, the US player can cancel this effect \
    > to prevent the played Event and return it to the dicard pile.
  Remove: Yes
  Image: images/guantanamo.png
-
  Nr: 67
  Epoch: post
  Title: Hezbollah
  Faction: E
  Ops: 2
  Type: Military – Political
  Event:
    > Cancel the 'South Lebanon Conflict' Event effect, if active.
    > *Permanent effect*: Any Ops in Israel or Lebanon have an additional 1 VP loss. \
    > 'South Lebanon Conflict' cannot be played as an Event.
  Remove: Yes
  Image: images/hezbollah.jpg
-
  Nr: 68
  Epoch: post
  Title: Hu Jintao
  Faction: E
  Ops: 4
  Type: Political – Personality
  Event:
    > China chooses two countries where China Prevail. Remove enough Chinese Influence in those countries to lose Prevalence. \
    > Then add that much Chinese Influence plus 1 among countries in N/C America, South America, Asia, and Africa, \
    > except the United States and Russia, no more than 1 per country.
  Remove: Yes
  Image: images/huJintao.jpg
-
  Nr: 69
  Epoch: post
  Title: Hugo Chávez
  Faction: E
  Ops: 3
  Type: Political – Personality
  Event:
    > Remove 1 West Influence from Venezuela, add 1 player Influence.
    > *Permanent effect*: US cannot conduct Influence Ops in Venezuela.
  Remove: Yes
  Image: images/HugoChavez.jpg
-
  Nr: 70
  Epoch: post
  Title: Invasion of Afghanistan
  Faction: W
  Ops: 3
  Type: Military – War
  Event:
    > *'9/11 attacks' has not been played as an Event*: US loses 1 VP.
    > Then add 1 US Influence in each of Afghanistan and Pakistan.
  Remove: Yes
  Image: images/invasionOfAfghanistan.jpg
-
  Nr: 71
  Epoch: post
  Title: Invasion of Crimea
  Faction: E
  Ops: 2
  Type: Military
  Event:
    > Russia loses 1VP.
    > Add 1 Russian Influence in Ukraine.
    > Remove enough US and EU Influence from Ukraine for them to lose Prevalence.
  Remove: Yes
  Image: images/invasionOfCrimea.jpg
-
  Nr: 72
  Epoch: post
  Title: Iraq war
  Faction: W
  Ops: 3
  Type: Military – War
  Event:
    > US loses 1 VP.
    > Add enough US Influence to Prevail in Iraq.
  Remove: Yes
  Image: images/iraqWars.jpg
-
  Nr: 73
  Epoch: post
  Title: Julian Assange
  Faction: E
  Ops: 3
  Type: Political – Personality
  Event:
    > US loses 3 VP.
    > Each other player lose 1 VP.
  Remove: Yes
  Image: images/julianAssange.jpg
-
  Nr: 74
  Epoch: post
  Title: Kim Jong Il
  Faction: E
  Ops: 2
  Type: Political – Personality
  Event:
    > Remove all West Influence from North Korea, add 1 player Influence.
    > *Permanent effect*: West players cannot conduct Influence or Destabilization Ops in North Korea.
  Remove: Yes
  Image: images/Kim_Jong_il.jpg
-
  Nr: 75
  Epoch: post
  Title: Kyoto Protocol
  Faction: E/W
  Ops: 2
  Type: Political – Treaty
  Event:
    > Each player may elect to lose their Supremacy over one Technology or Economy Slot. If they choose not to or are unable, they lose 1 VP.
  Remove: Yes
  Image: images/kyotoProtocol.jpg
-
  Nr: 76
  Epoch: post
  Title: Libyan civil war
  Faction: W
  Ops: 2
  Type: Military – War
  Event:
    > The Prevailing player in Libya loses 1 VP.
    > Remove all Influence from Libya, then add 1 player Influence.
    > Cancel the 'Muammar Gaddafi' effect, if active.
    > *Permanent effect*: 'Muammar Gaddafi' cannot be played as an Event.
  Remove: Yes
  Image: images/lybianCivilWar.jpg
-
  Nr: 77
  Epoch: post
  Title: New START
  Faction: E/W
  Ops: 2
  Type: Political – Military
  Event:
    > US and Russia may elect to lose their Supremacy in one Military Slot to gain 1 VP.
  Remove: Yes
  Image: images/newSTART.jpeg
-
  Nr: 78
  Epoch: post
  Title: Nord Stream 1
  Faction: W
  Ops: 2
  Type: Economy
  Event:
    > Russia adds 1 Russian Influence in one EU country, except UK.
    > *Permanent effect*: EU is considered having Prevalence in Russia for the purpose of the Oil Production Punctuation card \
    > (this does not affect who is actual Prevailing in Russia).
  Remove: Yes
  Image: images/nordStream1.jpg
-
  Nr: 79
  Epoch: post
  Title: New World Order
  Faction: E/W
  Ops: 4
  Type: Political/Military – Economy
  Event:
    > *Only playable as an Event in turns 6-8.*
    > The game ends after player loses 2 VP.
  Image: images/nwo.jpg
-
  Nr: 80
  Epoch: post
  Title: PRISM
  Faction: E
  Ops: 1
  Type: Military
  Event:
    > _US spies on its neighbours._
    > US loses 1 VP.
    > US removes 1 US Influence from a country where EU also has Influence.
  Remove: Yes
  Image: images/prism.png
-
  Nr: 81
  Epoch: post
  Title: Second eastern adhesion
  Faction: W
  Ops: 2
  Type: Political – Treaty
  Event:
    > EU gains 1 VP.
    > Add 1 player Influence in one country among Romania and Bulgaria.
    > *Permanent* effect: Romania and Bulgaria are considered EU countries.
  Remove: Yes
  Image: images/secondEasternAdhesion.jpg
-
  Nr: 82
  Epoch: post
  Title: South America
  Ops: P
  Type: Punctuation
  Event:
    > 0/1/2
    > +1 VP per Disputed country.
  Image: images/southAmerica.jpg
-
  Nr: 83
  Epoch: post
  Title: Syrian civil war
  Faction: E/W
  Ops: 2
  Type: Military – War
  Event:
    > Russia loses 1 VP.
    > Remove all Influence from Syria, then add 1 Russian Influence.
  Remove: Yes
  Image: images/syrianCivilWar.png
-
  Nr: 84
  Epoch: post
  Title: The Kirchners
  Faction: E
  Ops: 3
  Type: Political – Personality
  Event:
    > Add 1 player Influence in one country among Argentina and any adjacent country.
    > *Permanent effect*: Russia and China can play Influence Ops in Argentina and any adjacent country.
  Remove: Yes
  Image: images/theKirchners.jpg
-
  Nr: 85
  Epoch: post
  Title: The mother of all wars
  Faction: E/W
  Ops: 2
  Type: Military
  Event:
    > Conduct a Destabilization Ops with this cards Ops value, without VP loss.
  Image: images/theMotherOfAllWars.webp
-
  Nr: 86
  Epoch: post
  Title: Viktor Yushchenko
  Faction: W
  Ops: 3
  Type: Political – Personality
  Event:
    > Russia loses 1 VP.
    > Remove 1 Russian Influence from Ukraine.
  Remove: Yes
  Image: images/viktorYuschenko.jpg
-
  Nr: 87
  Epoch: post
  Title: Vladimir Putin
  Faction: E
  Ops: 3
  Type: Political – Personality
  Event:
    > Add 1 Russian Influence in Russia.
    > Add an additional Influence if the 'FSB creation' effect is active.
    > *Triggered effect*: After any player gains Prevalence in a country adjacent to Russia, except China, \
    > the Russian player can cancel this effect to conduct a Destabilization Ops with the Ops value of the card that provided the Prevalence.
  Remove: Yes
  Image: images/vladimirPutin.jpg
-
  Nr: 88
  Epoch: post
  Title: War on terror
  Faction: W
  Ops: 4
  Type: Military – Terrorism
  Event:
    > *Permanent effect*: US conducts Destabilization Ops in the Middle East and Africa without VP losses.
  Remove: Yes
  Image: images/warOnTerror.jpg
-
  Nr: P1
  Epoch: pre
  Title: Conspiracy theory
  Faction: E/W
  Ops: 2
  Event:
    > Player looks at another player’s hand and plays one of their cards as an Event, \
    > switching the words Russia and US, China and EU, and West and East.
  Image: images/conspiracyTheory.jpeg
-
  Nr: P2
  Epoch: pre
  Title: Silvio Berlusconi
  Faction: E/W
  Ops: 2
  Type: Political – Personality
  Event:
    > *Played in First Epoch*: Gain 1 VP. Remove all Russia Influence from Italy.
    > *Played in Second Epoch*: EU loses 1 VP.
  Remove: Yes
  Image: images/silvioBerlusconi.jpg
-
  Nr: P2
  Epoch: post
  Title: Madrid bombings
  Faction: E
  Ops: 1
  Type: Military – Terrorism
  Event:
    > *EU player chooses*: \
    > EU removes 1 West Influence from Spain/Portugal, *or* \
    > remove 1 EU Influence from Afghanistan.
  Remove: Yes
  Image: images/madridBombings.jpg
