-
  Nr: 1
  Epoch: pre
  Title: Angolan civil war
  Faction: E/W
  Ops: 2
  Type: Military – War
  Event:
    > Roll a die and subtract 1 for each country where other players Prevail among Angola and every country adjacent to it, victory on a modified die roll of 3-6.
    > *On victory*: Player gains 1 VP. Remove 1 Influence from each other player in Angola, then add enough player Influence to Prevail.
  Remove: Yes
  Image: images/angolanCivilWar.jpeg
-
  Nr: 2
  Epoch: pre
  Title: Anti-globalization movement
  Faction: E
  Ops: 2
  Type: Political – Economy
  Event:
    # Minimum of 1 Ops?
    > All further Economy cards played this turn have their Ops value decreased by 1 (to a minimum of 1).
  Image: images/antiGlobalizationMovement.jpg
-
  Nr: 3
  Epoch: pre
  Title: Black Monday
  Faction: E
  Ops: 2
  Type: Economy
  Event:
    > US and EU lose Supremacy over all Economy Slots.
  Remove: Yes
  Image: images/blackMonday.jpg
-
  Nr: 4
  Epoch: pre
  Title: Boris Yeltsin
  Faction: W
  Ops: 3
  Type: Political – Personality
  Event:
    > Add 1 US Influence in Russia.
  Remove: Yes
  Image: images/Boris_Yeltsin.jpg
-
  Nr: 5
  Epoch: pre
  Title: Chechen wars
  Faction: E/W
  Ops: 2
  Type: Military – War
  Event:
    > *Played by Russia*: Russia loses 1 VP, then adds enough Influence to Prevail in the Caucasus States.
    > *Otherwise*: Remove enough Russian Influence from the Caucasus States to lose Prevalence.
  Image: images/chechenWars.jpg
-
  Nr: 6
  Epoch: pre
  Title: Congo wars
  Faction: E/W
  Ops: 2
  Type: Military – War
  Event:
    # Not including Congo itself?
    > Roll a die and subtract 1 for each country where other players Prevail among countries adjacent to Congo, victory on a modified die roll of 3-6.
    > *On victory*: Remove 1 Influence from each other player in Congo, then add enough player Influence to Prevail.
  Image: images/congoWars.jpg
-
  Nr: 7
  Epoch: pre
  Title: Democracy in Nigeria
  Faction: W
  Ops: 2
  Type: Political
  Event:
    > Player gains 1 VP.
    > Add 1 player Influence in Nigeria.
    > *Permanent effect*: Nigeria has a Stability of 2.
  Remove: Yes
  Image: images/democracyInNigeria.jpg
-
  Nr: 8
  Epoch: pre
  Title: Economic crisis
  Faction: E/W
  Ops: 3
  Type: Economy
  Event:
    # Remove from whom? any, or same Block as mentioned?
    > *Played in First Epoch*: Remove 1 Influence from a country having East Influence, then add 1 West Influence.
    > *Played in Second Epoch*: Remove 1 Influence from a country having West Influence, then add 1 East Influence.
  Image: images/economicCrisis.jpg
-
  Nr: 9
  Epoch: pre
  Title: EFTA agreement
  Faction: W
  Ops: 3
  Type: Economy – Treaty
  Event:
    # Unplayable clause?
    > Unplayable as an Event in turn 6-8.
    > Add 1 EU Influence in Norway.
    > *Continous effect*: Norway is considered an Oil Production country. Cancel effect at the beginning of turn 6.
  Remove: Yes
  Image: images/eeaAgreement.jpg
-
  Nr: 10
  Epoch: pre
  Title: El Jefe
  Faction: E
  Ops: 3
  Type: Political – Personality
  Event:
    > Add 1 Russian and 1 Chinese Influence in Cuba.
    > *Permanent effect*: US cannot conduct Influence Ops in Cuba.
  Remove: Yes
  Image: images/elJefe.jpg
-
  Nr: 11
  Epoch: pre
  Title: Embassy asylum
  Faction: E
  Ops: 3
  Type: Political
  Event:
    > Choose a Personality card from the discard pile. Play it as an Event.
  Image: images/embassyAsylum.jpg
-
  Nr: 12
  Epoch: pre
  Title: Empire of war
  Faction: W
  Ops: 2
  Type: Military
  Event:
    # Play restriction?
    > Only playable as an Event by US.
    > Conduct a Destabilization Ops with this cards Ops value in a Disputed country. \
    > If succesful, repeat this in another non-Disputed country.
  Image: images/empireOfWar.jpg
-
  Nr: 13
  Epoch: pre
  Title: Europe
  Ops: P
  Type: Punctuation
  Event:
    > 2/2/3
    > +1 VP per Disputed country.
    > -1 VP per player’s Superpower country and country adjacent to it in the Region where another player Prevail.
  Image: images/europe.jpg
-
  Nr: 14
  Epoch: pre
  Title: Fall of the Berlin Wall
  Faction: W
  Ops: 4
  Type: Political
  Event:
    > US gains 1 VP.
    > *Played by East player*: US gains 1 VP.
    > *Played in First Epoch*: US gains 1 VP.
    > Remove 1 Russian Influence from Germany, add 1 West Influence.
  Remove: Yes
  Image: images/Thefalloftheberlinwall1989.JPG
-
  Nr: 15
  Epoch: pre
  Title: FSB creation
  Faction: E
  Ops: 1
  Type: Military
  Event:
    # Any play restriction?
    > Add 1 Russian Influence in Russia.
    # Is the Personality card returned to the discard pile?
    # Should this be "Russian player can..", similar to 'Guantanamo'?
    > *Triggered effect*: As a Personality card is played as an Event, Russian player can cancel this effect to cancel the played Event.
  Remove: Yes
  Image: images/fsb.png
-
  Nr: 16
  Epoch: pre
  Title: G20
  Faction: E/W
  Ops: 4
  Type: Political
  Event:
    > All further cards played by the player this turn have their Ops value increased by 1.
    # This is slightly ambigous, is it the next AP after having played this card, and only within the same turn?
    > *All four players partaking*: Player’s Ops is increased by 1 more in their first Action Phase.
  Image: images/g20.jpeg
-
  Nr: 17
  Epoch: pre
  Title: IMF intervention
  Faction: W
  Ops: 1
  Type: Economy
  Event:
    # Is the card play mandatory?
    > Player looks at another player’s hand and play one of their cards as an Event.
  Image: images/imfIntervention.jpg
-
  Nr: 18
  Epoch: pre
  Title: Immigrants
  Faction: E
  Ops: 3
  Type: Political
  Event:
    > Choose a country among the United States, Canada, and EU countries.
    > Unless the Prevailing player in the chosen country elect to lose 2 VP, add 1 East Influence in that country.
  Image: images/immigrants.jpg
-
  Nr: 19
  Epoch: pre
  Title: Israeli-Palestinian wars
  Faction: E
  Ops: 2
  Type: Military – War
  Event:
    > Roll a die and substract 1 for each country _without_ US Prevalence among Israel and every country adjacent to it, defeat on a modified die roll of 1 or less.
    > *On defeat*: All players except US gain 1 VP, then remove 1 US Influence from Israel and from one country adjacent to Israel.
  Image: images/israeliPalestinianWars.jpg
-
  Nr: 20
  Epoch: pre
  Title: Katrina
  Faction: E
  Ops: 1
  Type: Economy
  Event:
    > US loses 1 VP.
  Remove: Yes
  Image: images/katrina.jpg
-
  Nr: 21
  Epoch: pre
  Title: Khobar towers attack
  Faction: E
  Ops: 2
  Type: Military – Terrorism
  Event:
    > Remove 1 West Influence from Saudi Arabia.
  Remove: Yes
  Image: images/khobarTowersAttack.jpg
-
  Nr: 22
  Epoch: pre
  Title: Maastrich Treaty
  Faction: W
  Ops: 3
  Type: Political – Economy
  Event:
    > EU gains 1 VP.
    # Up to?
    > Add 1 EU Influence in up to two countries among Germany, France, Italy, Spain/Portugal, Benelux, Denmark, and Greece.
  Remove: Yes
  Image: images/maastritchTreaty.jpg
-
  Nr: 23
  Epoch: pre
  Title: Made in China
  Faction: E
  Ops: 4
  Type: Economy
  Event:
    > Add 1 Chinese Influence in each of the United States, one EU country, and one other country.
  Image: images/madeInChina.jpg
-
  Nr: 24
  Epoch: pre
  Title: Middle East
  Ops: P
  Type: Punctuation
  Event:
    > 2/2/2
    > +1 VP per Disputed country.
  Image: images/middleEast.png
-
  Nr: 25
  Epoch: pre
  Title: Muammar Gaddafi
  Faction: E
  Ops: 2
  Type: Political – Personality
  Event:
    > Add 1 player Influence in Libya.
    > *Continous effect*: Libya is considered an Oil Production country and cannot be the target of Destabilization Ops.
  Remove: Yes
  Image: images/muammarGaddafi.jpg
-
  Nr: 26
  Epoch: pre
  Title: Neocolonialism
  Faction: E
  Ops: 4
  Type: Political
  Event:
    # Up to?
    > Remove up to 3 VP from West players, no more than 2 VP per player, then each West player may add 1 Influence in any country.
  Image: images/neocolonialism.jpg
-
  Nr: 27
  Epoch: pre
  Title: Neoliberalism
  Faction: W
  Ops: 3
  Type: Economy
  Event:
    > Add 2 West Influence in any country.
    > *Continous effect*: At the beginning of each turn, remove 1 West Influence from any country and place it on this card. \
    > When this card has 3 Influence on it, cancel the effect and return this card to the discard pile.
  Image: images/neoliberalism.jpg
-
  Nr: 28
  Epoch: pre
  Title: Northern adhesion
  Faction: W
  Ops: 3
  Type: Political – Treaty
  Event:
    > EU gains 1 VP.
    > Add 1 EU Influence in one country among Austria, Finland, and Sweden.
    > *Permanent effect*: Austria, Finland, and Sweden are considered EU countries.
  Remove: Yes
  Image: images/northernAdhesion.jpg
-
  Nr: 29
  Epoch: pre
  Title: Oil crisis
  Faction: E
  Ops: 1
  Type: Economy
  Event:
    # Express this as a triggered effect, later returned to the discard pile, like TS Shuttle Diplomacy?
    > *Triggered effect*: The next time 'OPEC' is played, the player(s) with Prevalence in the most \
    > Oil Production countries gain 1 VP and the rest lose 1 VP (all players lose 1 VP on a common tie), \
    > then cancel the effect and return this card to the discard pile.
  Image: images/oilCrisis.jpg
-
  Nr: 30
  Epoch: pre
  Title: Oil thirst
  Faction: E
  Ops: 3
  Type: Economy
  Event:
    > US player must conduct a Destabilization Ops targeting an Oil Production country during their next Action Phase. This Ops has an additional 1 VP loss.
  Image: images/oilThirst.jpg
-
  Nr: 31
  Epoch: pre
  Title: OPEC
  Ops: P
  Type: Punctuation
  Event:
    > *Played in First Epoch*: Each player gains 1 VP for each Oil Production country where they Prevail, then each player immediately loses 2 VP.
    > *Played in Second Epoch*: Each player gains 2 VP for each Oil Production country where they Prevail, then each player immediately loses 4 VP.
  Image: images/opec.jpg
-
  Nr: 32
  Epoch: pre
  Title: Osama bin Laden
  Faction: E/W
  Ops: 3
  Type: Military – Personality
  Event:
    > US removes 1 Influence from any player in the Middle East or Afghanistan.
    > *Continous effect*: US can conduct Influence Ops in these countries.
    # What does "at 9/11" mean? the '9/11 attacks' card, or the beginning of turn 5?
    > If this effect is active at 9/11, or if it is played in the Second Epoch, \
    > US loses 1 VP and removes 1 US Influence from one of these countries, \
    > then cancel the effect and return this card to the discard pile.
  Remove: Yes
  Image: images/osamaBinLaden.jpg
-
  Nr: 33
  Epoch: pre
  Title: Party Congress
  Faction: E
  Ops: 4
  Type: Political – Economy
  Event:
    > China adds 1 Influence in any country except EU, Russia, and the United States, *or* \
    > removes 1 Chinese Influence from China, then adds 1 Influence in three countries each in different regions.
  Image: images/partyCongress.jpeg
-
  Nr: 34
  Epoch: pre
  Title: Petrodollars
  Faction: E/W
  Ops: 2
  Type: Economy
  Event:
    > With each of the Fiscal Paradises and Sovereign Funds Slots, remove opposing Supremacy from it if present, otherwise gain Supremacy over it. \
    > (ignore Vetoes, Aheads, and Second Epoch limitations).
  Image: images/petrodollars.jpg
-
  Nr: 35
  Epoch: pre
  Title: Rupert Murdoch
  Faction: W
  Ops: 3
  Type: Political – Personality
  Event:
    # Up to?
    > US gains Supremacy over up to two Public Opinion Slots.
  Remove: Yes
  Image: images/rupertMurdoch.jpg
-
  Nr: 36
  Epoch: pre
  Title: Russian oligarchs
  Faction: E
  Ops: 2
  Type: Economy
  Event:
    > Choose an Economy Slot. Russia gains Supremacy over the chosen Slot after removing any opposing Supremacy \
    > (ignore Vetoes, Aheads, and Second Epoch limitations).
  Image: images/russianOligarchs.jpg
-
  Nr: 37
  Epoch: pre
  Title: Rwandan genocide
  Faction: E
  Ops: 2
  Type: Military
  Event:
    > West players lose 1 VP each. They may each lose an additional VP to add 2 Influence in Congo
  Remove: Yes
  Image: images/rwandanGenocide.png
-
  Nr: 38
  Epoch: pre
  Title: Shock doctrine
  Faction: W
  Ops: 3
  Type: Economy
  Event:
    > Gain Supremacy over one Economy Slot after removing any opposing Supremacy, *or* \
    # Up to?
    > remove Supremacy on up to two Slots.
  Image: images/shockDoctrine.jpg
-
  Nr: 39
  Epoch: pre
  Title: Slobodan Milosevic
  Faction: E
  Ops: 3
  Type: Political – Personality
  Event:
    > Add 1 Russian and 1 Chinese Influence in the Balkan States.
  Remove: Yes
  Image: images/slobodanMilosevic.jpg
-
  Nr: 40
  Epoch: pre
  Title: Somali civil war
  Faction: E/W
  Ops: 2
  Type: Military – War
  Event:
    > Remove all Influence from Somalia, then add 1 player Influence.
    > *Permanent effect*: Any player can conduct Ops in Somalia. Somalia is considered connected with Saudi Arabia.
  Remove: Yes
  Image: images/somaliCivilWar.jpg
-
  Nr: 41
  Epoch: pre
  Title: South Lebanon Conflict
  Faction: W
  Ops: 2
  Type: Military – War
  Event:
    > Add 1 US Influence in Lebanon.
    # What does this mean for US Prevalence?
    > *Continous effect*: US cannot lose Influence in Lebanon, and no other player can Prevail there.
  Remove: Yes
  Image: images/southLebanonConflict.jpg
-
  Nr: 42
  Epoch: pre
  Title: Sudan civil wars
  Faction: E/W
  Ops: 2
  Type: Military – War
  Event:
    > Roll a die and add 1 for each country where players of your Block Prevail among Sudan and every country adjacent to it, victory on a modified die roll of 4-6.
    > *Played by West in First Epoch*: Add 1 to the roll.
    > *Played by East in Second Epoch*: Add 1 to the roll.
    # Remove from whom?
    > *On victory*: Remove 2 Influence from Sudan, then add 1 player Influence.
  Remove: Yes
  Image: images/sudanCivilWars.jpg
-
  Nr: 43
  Epoch: pre
  Title: Tiananmen protests
  Faction: W
  Ops: 2
  Type: Military
  Event:
    > China loses 2 VP.
    > Add 1 Chinese Influence in China, then remove all other players Influence from China.
  Remove: Yes
  Image: images/tiannanmenProtests.jpg
-
  Nr: 44
  Epoch: pre
  Title: Uncomfortable democracies
  Faction: E
  Ops: 3
  Type: Political
  Event:
    > Gain 1 VP.
    > Add 1 player Influence in one country among Venezuela, Ecuador, Bolivia, Brazil, and Argentina, *or* \
    # Up to? Remove from whom?
    # Is it among them, or a single?
    > remove up to 2 Influence from one of Ukraine or Israel.
  Image: images/uncomfortableDemocracies.jpg
-
  Nr: 45
  Epoch: pre
  Title: Wolfowitz doctrine
  Faction: W
  Ops: 4
  Type: Political – Military
  Event:
    > US loses 1 VP.
    # Up to?
    # Remove Influence from either two different or two from one?
    > US removes up to 2 East Influence among Oil Production and Disputed countries.
  Remove: Yes
  Image: images/wolfowitzDoctrine.jpg
-
  Nr: 46
  Epoch: pre
  Title: Yugoslav wars
  Faction: W
  Ops: 2
  Type: Military – War
  Event:
    > EU loses 1 VP.
    > Add enough EU Influence to Prevail in the Balkan States.
  Remove: Yes
  Image: images/yugoslavWars.jpg
-
  Nr: 47
  Epoch: post
  Title: 9/11 attacks
  Faction: W
  Ops: 4
  Type: Military – Terrorism
  Event:
    # Does US loss VP regardless of having existing Prevalence or not?
    > US loses 2 VP.
    > Add enough US Influence to Prevail in the United States. If US already has Prevalence, \
    > add 2 US Influence in the United States and 1 Influence in each of two EU countries.
  Remove: Yes
  Image: images/911attacks.jpg
-
  Nr: 48
  Epoch: post
  Title: ABM Treaty withdrawal
  Faction: E
  Ops: 3
  Type: Military – Political
  Event:
    > US loses 3 VP.
    # Original text had "(or 2 the East Block)". Does this refer to a 2p game where one player represent the whole East Block?
    > Russia and China lose 1 VP each.
  Remove: Yes
  Image: images/Bush_and_Putin_signing_SORT.jpg
-
  Nr: 49
  Epoch: post
  Title: Abu Grahib
  Faction: E
  Ops: 2
  Type: Political – Military
  Event:
    > US loses 2 VP.
  Remove: Yes
  Image: images/abuGhraib.jpg
-
  Nr: 50
  Epoch: post
  Title: Africa
  Ops: P
  Type: Punctuation
  Event:
    > 1/1/2
    > +1 VP per Disputed country.
    > -1 VP per country adjacent to player’s Superpower country in the Region where another player Prevail.
  Image: images/africa.jpg
-
  Nr: 51
  Epoch: post
  Title: African Union
  Faction: E
  Ops: 2
  Type: Political – Treaty
  Event:
    > Remove 1 West Influence from one African country except Morocco.
    > *Permanent effect*: No more than 1 Influence can be added to African countries with a single Influence Ops. \
    > Destabilization Ops have an additional 1 VP loss.
  Remove: Yes
  Image: images/africanUnion.jpg
-
  Nr: 52
  Epoch: post
  Title: Al Qaeda
  Faction: E
  Ops: 4
  Type: Military – Terrorism
  Event:
    > *Permanent effect*: After US conducts a Destabilization Ops in the Middle East, Africa, or Asia \
    # Is this a remnant of earlier rules? It should be next East player *by Header Order*, right?
    > the next clockwise East player may remove 1 West Influence from any country in the corresponding region.
  Remove: Yes
  Image: images/alQaeda.jpg
-
  Nr: 53
  Epoch: post
  Title: ALBA
  Faction: E
  Ops: 3
  Type: Political – Treaty
  Event:
    # Up to?
    > US removes up to 2 Influence among Venezuela, Ecuador, Bolivia, Cuba, and Honduras, no more than 1 Influence per country.
  Remove: Yes
  Image: images/alba.jpg
-
  Nr: 54
  Epoch: post
  Title: Arab Spring
  Faction: E
  Ops: 2
  Type: Political – Revolution
  Event:
    > Remove all West Influence from Egypt or Tunisia, *or* \
    # Up to? Remove from whom?
    > remove up to 2 Influence among Morocco, Saudi Arabia, and the Gulf States, no more than 1 per country.
  Remove: Yes
  Image: images/arabSpring.jpg
-
  Nr: 55
  Epoch: post
  Title: Asia
  Ops: P
  Type: Punctuation
  Event:
    > 1/2/2
    > +1 VP per Disputed country.
    > -1 VP per player’s Superpower country and country adjacent to it in the Region where another player Prevail.
  Image: images/asia.jpg
-
  Nr: 56
  Epoch: post
  Title: Austerity plans
  Faction: W
  Ops: 3
  Type: Political – Economy
  Event:
    > EU loses 2 VP.
    > US adds 1 US Influence in one EU country.
    # Up to?
    > EU adds 1 EU Influence in up to two EU countries.
  Remove: Yes
  Image: images/austerityPlans.jpg
-
  Nr: 57
  Epoch: post
  Title: BRICS
  Faction: E
  Ops: 3
  Type: Political – Economy
  Event:
    > Each player gains 1 VP for each of country where the player Prevail among Brazil, Russia, India, China, and South Africa. \
    # Immediately loses, similar to 'OPEC'?
    > Then each player loses 2 VP.
  Image: images/brics.jpg
-
  Nr: 58
  Epoch: post
  Title: Central/North America
  Ops: P
  Type: Punctuation
  Event:
    > 0/1/2
    > +1 VP per Disputed country.
    > -1 VP per player’s Superpower country and country adjacent to it in the Region where another player Prevail.
  Image: images/ncamerica.jpg
-
  Nr: 59
  Epoch: post
  Title: Climate change
  Faction: E/W
  Ops: 3
  Type: Economy
  Event:
    > All players lose 1 VP.
    > Each player loses 1 VP for each Economy and Technology Slot where the player has Supremacy.
  Image: images/climateChange.png
-
  Nr: 60
  Epoch: post
  Title: Color revolution
  Faction: W
  Ops: 3
  Type: Political – Revolution
  Event:
    > Remove all Russian Influence from one country among the Caucasus States, Ukraine, the Balkan States, and the Stan States.
  Remove: Yes
  Image: images/colorRevolution.jpg
-
  Nr: 61
  Epoch: post
  Title: Eastern adhesion
  Faction: W
  Ops: 3
  Type: Political – Treaty
  Event:
    > EU gains 1 VP.
    > Add 1 player Influence in one country among Hungary and Poland.
    > *Permanent effect*: Hungary and Poland are considered EU countries.
  Remove: Yes
  Image: images/easternAdhesion.jpg
-
  Nr: 62
  Epoch: post
  Title: Economic rescue
  Faction: W
  Ops: 2
  Type: Economy
  Event:
    > Add up to 2 West Influence in one country among South American, South Korea, Indonesia, Thailand, Philippines, Greece, Italy, and Portugal/Spain.
  Image: images/economicRescue.jpg
-
  Nr: 63
  Epoch: post
  Title: FOIA
  Faction: W
  Ops: 2
  Type: Political
  Event:
    > Gain 1 VP.
    > Select one card from your hand to keep hidden, play with the rest of the cards revealed for the remainder of the turn.
  Image: images/FOIA.jpg
-
  Nr: 64
  Epoch: post
  Title: Fuck the EU
  Faction: W
  Ops: 2
  Type: Political
  Event:
    > Remove 1 US Influence from one country among Benelux, France, Germany, and Italy.
    > Add 1 US Influence in Ukraine.
  Remove: Yes
  Image: images/fuckTheEU.jpg
-
  Nr: 65
  Epoch: post
  Title: Globalization
  Faction: E/W
  Ops: 4
  Type: Economy
  Event:
    # can/may vs mandatory?
    # clockwise, or header order?
    > Each player, clockwise starting with the active player, can add 1 Influence to any country. \
    > Then the active player may place 1 additional Influence in any country.
  Image: images/globalization.jpg
-
  Nr: 66
  Epoch: post
  Title: Guantanamo
  Faction: W
  Ops: 3
  Type: Military
  Event:
    # Any play restriction?
    > US loses 1 VP.
    # Is the Personality card returned to the discard pile?
    > *Triggered effect*: As a Personality card is played as an Event, US player can cancel this effect to cancel the playing Event.
  Remove: Yes
  Image: images/guantanamo.png
-
  Nr: 67
  Epoch: post
  Title: Hezbollah
  Faction: E
  Ops: 2
  Type: Military – Political
  Event:
    # Should the effect be prevented from being played as an Event as well?
    > Cancel the 'South Lebanon Conflict' effect, if active.
    > *Permanent effect*: Any Ops in Israel or Lebanon have an additional 1 VP loss.
  Remove: Yes
  Image: images/hezbollah.jpg
-
  Nr: 68
  Epoch: post
  Title: Hu Jintao
  Faction: E
  Ops: 4
  Type: Political – Personality
  Event:
    > China chooses two countries where China Prevail. Remove enough Chinese Influence in those countries to lose Prevalence. \
    > Then add that much Influence plus 1 in countries among N/C America, South America, Asia, and Africa, \
    > except Russia and the United States, no more than 1 per country.
  Remove: Yes
  Image: images/huJintao.jpg
-
  Nr: 69
  Epoch: post
  Title: Hugo Chávez
  Faction: E
  Ops: 3
  Type: Political – Personality
  Event:
    > Remove 1 West Influence from Venezuela, add 1 player Influence.
    > *Permanent effect*: US cannot conduct Influence Ops in Venezuela.
  Remove: Yes
  Image: images/HugoChavez.jpg
-
  Nr: 70
  Epoch: post
  Title: Invasion of Afghanistan
  Faction: W
  Ops: 3
  Type: Military – War
  Event:
    # What does "'9/11 attacks' are removed from the game" mean? that card (47) does not have an ongoing effect.
    > US loses 1 VP unless '9/11 attacks' are removed from the game.
    > Add 1 US Influence in each of Afghanistan and Pakistan.
  Remove: Yes
  Image: images/invasionOfAfghanistan.jpg
-
  Nr: 71
  Epoch: post
  Title: Invasion of Crimea
  Faction: E
  Ops: 2
  Type: Military
  Event:
    > Russia loses 1VP.
    > Add 1 Russian Influence in Ukraine.
    > Remove enough US and EU Influence from Ukraine for them to lose Prevalence.
  Remove: Yes
  Image: images/invasionOfCrimea.jpg
-
  Nr: 72
  Epoch: post
  Title: Iraq war
  Faction: W
  Ops: 3
  Type: Military – War
  Event:
    > US loses 1 VP.
    > Add enough US Influence to Prevail in Iraq.
  Remove: Yes
  Image: images/iraqWars.jpg
-
  Nr: 73
  Epoch: post
  Title: Julian Assange
  Faction: E
  Ops: 3
  Type: Political – Personality
  Event:
    > US loses 3 VP.
    > Each other player lose 1 VP.
  Remove: Yes
  Image: images/julianAssange.jpg
-
  Nr: 74
  Epoch: post
  Title: Kim Jong Il
  Faction: E
  Ops: 2
  Type: Political – Personality
  Event:
    > Remove all West Influence from North Korea, add 1 player Influence.
    > *Permanent effect*: West cannot conduct Influence or Destabilization Ops in North Korea.
  Remove: Yes
  Image: images/Kim_Jong_il.jpg
-
  Nr: 75
  Epoch: post
  Title: Kyoto Protocol
  Faction: E/W
  Ops: 2
  Type: Political – Treaty
  Event:
    > Each player may remove their Supremacy over one Technology or Economy Slot. If they choose not to or is unable, they lose 1 VP.
  Remove: Yes
  Image: images/kyotoProtocol.jpg
-
  Nr: 76
  Epoch: post
  Title: Libyan civil war
  Faction: W
  Ops: 2
  Type: Military – War
  Event:
    > The Prevailing player in Libya loses 1 VP.
    > Remove all Influence from Libya, then add 1 player Influence.
    > Cancel the 'Muammar Gaddafi' effect, if active.
    > *Permanent effect*: 'Muammar Gaddafi' cannot be played as an Event.
  Remove: Yes
  Image: images/lybianCivilWar.jpg
-
  Nr: 77
  Epoch: post
  Title: New START
  Faction: E/W
  Ops: 2
  Type: Political – Military
  Event:
    > US and Russia may elect to lose their Supremacy in one Military Slot to gain 1 VP.
  Remove: Yes
  Image: images/newSTART.jpeg
-
  Nr: 78
  Epoch: post
  Title: Nord Stream 1
  Faction: W
  Ops: 2
  Type: Economy
  Event:
    > Russia may add 1 Russian Influence in one EU country, except UK.
    > *Permanent effect*: EU is considered having Prevalence in Russia for the purpose of the Oil Production Punctuation card \
    > (this does not affect who is actual Prevailing in Russia).
  Remove: Yes
  Image: images/nordStream1.jpg
-
  Nr: 79
  Epoch: post
  Title: New World Order
  Faction: E/W
  Ops: 4
  Type: Political/Military – Economy
  Event:
    > Only playable as an Event in turns 6-8.
    > The game ends after losing 2 VP.
  Image: images/nwo.jpg
-
  Nr: 82
  Epoch: post
  Title: South America
  Ops: P
  Type: Punctuation
  Event:
    > 0/1/2
    > +1 VP per Disputed country.
  Image: images/southAmerica.jpg
-
  Nr: 80
  Epoch: post
  Title: PRISM
  Faction: E
  Ops: 1
  Type: Military
  Event:
    > _US spies on its neighbours._
    > US loses 1 VP.
    > US removes 1 US Influence from a country where EU also has Influence.
  Remove: Yes
  Image: images/prism.png
-
  Nr: 81
  Epoch: post
  Title: Second eastern adhesion
  Faction: W
  Ops: 2
  Type: Political – Treaty
  Event:
    > EU gains 1 VP.
    # EU or player Influence?
    > Add 1 EU Influence in one country among Romania and Bulgaria.
    > *Permanent* effect: Romania and Bulgaria are considered EU countries.
  Remove: Yes
  Image: images/secondEasternAdhesion.jpg
-
  Nr: 83
  Epoch: post
  Title: Syrian civil war
  Faction: E/W
  Ops: 2
  Type: Military – War
  Event:
    > Russia loses 1 VP.
    > Remove all Influence from Syria, then add 1 Russian Influence.
  Remove: Yes
  Image: images/syrianCivilWar.png
-
  Nr: 84
  Epoch: post
  Title: The Kirchners
  Faction: E
  Ops: 3
  Type: Political – Personality
  Event:
    > Add 1 player Influence in one country among Argentina and any adjacent country.
    > *Permanent effect*: Russia and China can play Influence Ops in Argentina and any adjacent country.
  Remove: Yes
  Image: images/theKirchners.jpg
-
  Nr: 85
  Epoch: post
  Title: The mother of all wars
  Faction: E/W
  Ops: 2
  Type: Military
  Event:
    > Conduct a Destabilization Ops with this cards Ops value, without VP loss.
  Image: images/theMotherOfAllWars.webp
-
  Nr: 86
  Epoch: post
  Title: Viktor Yushchenko
  Faction: W
  Ops: 3
  Type: Political – Personality
  Event:
    > Russia loses 1 VP.
    > Remove 1 Russian Influence from Ukraine.
  Remove: Yes
  Image: images/viktorYuschenko.jpg
-
  Nr: 87
  Epoch: post
  Title: Vladimir Putin
  Faction: E
  Ops: 3
  Type: Political – Personality
  Event:
    > Add 1 Russian Influence in Russia.
    > Add an additional Influence if the 'FSB creation' effect is active.
    > *Triggered effect*: After any player gains Prevalence in a country adjacent to Russia, except China, \
    > the Russian player can cancel this effect to conduct a Destabilization Ops with the Ops value of the card that provided the Prevalence.
  Remove: Yes
  Image: images/vladimirPutin.jpg
-
  Nr: 88
  Epoch: post
  Title: War on terror
  Faction: W
  Ops: 4
  Type: Military – Terrorism
  Event:
    > *Permanent effect*: US conducts Destabilization Ops in the Middle East and Africa without VP losses.
  Remove: Yes
  Image: images/warOnTerror.jpg
-
  Nr: P1
  Epoch: pre
  Title: Conspiracy theory
  Faction: E/W
  Ops: 2
  Event:
    > PROMO.
    # Does the player get to see the other players cards?
    # Is switching the words optional or mandatory?
    > Pick a card from another player’s hand. Play it as an Event, switching the words Russia and US, China and EU, and West and East.
  Image: images/conspiracyTheory.jpeg
-
  Nr: P2
  Epoch: pre
  Title: Silvio Berlusconi
  Faction: E/W
  Ops: 2
  Type: Political – Personality
  Event:
    > *Played in First Epoch*: Gain 1 VP. Remove all Russia Influence from Italy.
    > *Played in Second Epoch*: EU loses 1 VP.
  Remove: Yes
  Image: images/silvioBerlusconi.jpg
-
  Nr: P2
  Epoch: post
  Title: Madrid bombings
  Faction: E
  Ops: 1
  Type: Military – Terrorism
  Event:
    > *EU player chooses*: \
    > EU removes 1 West Influence from Spain/Portugal, *or* \
    > remove 1 EU Influence from Afghanistan.
  Remove: Yes
  Image: images/madridBombings.jpg
